<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive email layout.">    <title>QUERY PAGE
</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css" integrity="sha384-" crossorigin="anonymous">

    <style>

    <!--.loader {-->
  <!--border: 16px solid #f3f3f3; /* Light grey */-->
  <!--border-top: 16px solid #3498db; /* Blue */-->
  <!--border-radius: 50%;-->
  <!--width: 120px;-->
  <!--height: px;-->
  <!--animation: spin 2s linear infinite;-->
  <!--visibility: hidden;-->
<!--}-->

<!--@keyframes spin {-->
  <!--0% { transform: rotate(0deg); }-->
  <!--100% { transform: rotate(360deg); }-->
<!--}-->
        /*
 * -- BASE STYLES --
 * Most of these are inherited from Base, but I want to change a few.
 */
body {
    color: #333;
}



a {
    text-decoration: none;
    color: #1b98f8;
}


/*
 * -- HELPER STYLES --
 * Over-riding some of the .pure-button styles to make my buttons look unique
 */
.primary-button,
.secondary-button {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 20px;
}
.primary-button {
    color: #fff;
    background: #1b98f8;
    margin: 1em 0;
}
.secondary-button {
    background: #fff;
    border: 1px solid #ddd;
    color: #666;
    padding: 0.5em 2em;
    font-size: 80%;
}

/*
 * -- LAYOUT STYLES --
 * This layout consists of three main elements, `#nav` (navigation bar), `#list` (email list), and `#main` (email content). All 3 elements are within `#layout`
 */
#layout, #nav, #list, #main {
    margin: 0;
    padding: 0;
}

/* Make the navigation 100% width on phones */
#nav {
    width: 100%;
    height: 40px;
    position: relative;
    background: rgb(37, 42, 58);
    text-align: center;
}
/* Show the "Menu" button on phones */
#nav .nav-menu-button {
    display: block;
    top: 0.5em;
    right: 0.5em;
    position: absolute;
}

/* When "Menu" is clicked, the navbar should be 80% height */
#nav.active {
    height: 80%;
}
/* Don't show the navigation items... */
.nav-inner {
    display: none;
}

/* ...until the "Menu" button is clicked */
#nav.active .nav-inner {
    display: block;
    padding: 2em 0;
}


/*
 * -- NAV BAR STYLES --
 * Styling the default .pure-menu to look a little more unique.
 */
#nav .pure-menu {
    background: transparent;
    border: none;
    text-align: left;
}
    #nav .pure-menu-link:hover,
    #nav .pure-menu-link:focus {
        background: rgb(55, 60, 90);
    }
    #nav .pure-menu-link {
        color: #fff;
        margin-left: 0.5em;
    }
    #nav .pure-menu-heading {
        border-bottom: none;
        font-size:110%;
        color: rgb(75, 113, 151);
    }


/*
 * -- EMAIL STYLES --
 * Styles relevant to the email messages, labels, counts, and more.
 */
.email-count {
    color: rgb(75, 113, 151);
}

.email-label-personal,
.email-label-work,
.email-label-travel {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-right: 0.5em;
    border-radius: 3px;
}
.email-label-personal {
    background: #ffc94c;
}
.email-label-work {
    background: #41ccb4;
}
.email-label-travel {
    background: #40c365;
}


/* Email Item Styles */
.email-item {
    padding: 0.9em 1em;
    border-bottom: 1px solid #ddd;
    border-left: 6px solid transparent;
}
    .email-avatar {
        border-radius: 3px;
        margin-right: 0.5em;
    }
    .email-name,
    .email-subject {
        margin: 0;
    }
    .email-name {
        text-transform: uppercase;
        color: #999;
    }
    .email-desc {
        font-size: 80%;
        margin: 0.4em 0;
    }

.email-item-selected {
    background: #eee;
}
.email-item-unread {
    border-left: 6px solid #1b98f8;
}

/* Email Content Styles */
.email-content-header, .email-content-body, .email-content-footer {
    padding: 1em 2em;
}
    .email-content-header {
        border-bottom: 1px solid #ddd;
    }

        .email-content-title {
            margin: 0.5em 0 0;
        }
        .email-content-subtitle {
            font-size: 1em;
            margin: 0;
            font-weight: normal;
        }
            .email-content-subtitle span {
                color: #999;
            }
    .email-content-controls {
        margin-top: 2em;
        text-align: right;
    }
        .email-content-controls .secondary-button {
            margin-bottom: 0.3em;
        }

    .email-avatar {
        width: 40px;
        height: 40px;
    }


/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 40em) {

    /* Move the layout over so we can fit the nav + list in on the left */
    #layout {
        padding-left:500px; /* "left col (nav + list)" width */
        position: relative;
    }

    /* These are position:fixed; elements that will be in the left 500px of the screen */
    #nav, #list {
        position: fixed;
        top: 0;
        bottom: 0;
        overflow: auto;
    }
    #nav {
        margin-left:-500px; /* "left col (nav + list)" width */
        width: 50px;
        height: 100%;
    }

    /* Show the menu items on the larger screen */
    .nav-inner {
        display: block;
        padding: 2em 0;
    }

    /* Hide the "Menu" button on larger screens */
    #nav .nav-menu-button {
        display: none;
    }

    #list {
        margin-left: -450px;
        width: 100%;
        height: 33%;
        border-bottom: 1px solid #ddd;
    }

    #main {
        position: fixed;
        top: 33%;
        right: 0;
        bottom: 0;
        left: 150px;
        overflow: auto;
        width: auto; /* so that it's not 100% */
    }

}

/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 60em) {

    /* This will take up the entire height, and be a little thinner */
    #list {
        margin-left: -450px;
        width:350px;
        height: 100%;
        border-right: 1px solid #ddd;
    }

    /* This will now take up it's own column, so don't need position: fixed; */
    #main {
        position: static;
        margin: 0;
        padding: 0;
    }
}


    </style>
</head>
<body>

<div id="layout" class="content pure-g">
    <div id="nav" class="pure-u">
        <a href="#" class="nav-menu-button">Menu</a>

    </div>

    <div id="list" class="pure-u-1">




        <a href="#1">
            <div class="email-item pure-g">
                <div class="pure-u">
                </div>

                <div class="pure-u-3-4">
                    <h5 class="email-name">Query #1</h5>
                    <h4 class="email-subject">Find Employee Birthdays</h4>
                </div>
            </div>
        </a>
        <a href="#2">
            <div class="email-item pure-g">
                <div class="pure-u">
                </div>

                <div class="pure-u-3-4">
                    <h5 class="email-name">Query #2</h5>
                    <h4 class="email-subject">Client Sites that need a visit</h4>
                </div>
            </div>
        </a>
        <a href="#3">
            <div class="email-item pure-g">
                <div class="pure-u">
                </div>

                <div class="pure-u-3-4">
                    <h5 class="email-name">Query #3</h5>
                    <h4 class="email-subject">Orders handled by csr</h4>

                </div>
            </div>
        </a>
        <a href="#4">
            <div class="email-item pure-g">
                <div class="pure-u">
                </div>

                <div class="pure-u-3-4">
                    <h5 class="email-name">Query #4</h5>
                    <h4 class="email-subject">Salaried employee</h4>
                </div>
            </div>
        </a>
        <a href="#5">
            <div class="email-item pure-g">
                <div class="pure-u">
                </div>

                <div class="pure-u-3-4">
                    <h5 class="email-name">Query #5</h5>
                    <h4 class="email-subject">Top 5 customer service representatives who has the most incident reviews</h4>
                </div>
            </div>
        </a>
        <a href="#6">
            <div class="email-item pure-g">
                <div class="pure-u">
                </div>

                <div class="pure-u-3-4">
                    <h5 class="email-name">Query #6</h5>
                    <h4 class="email-subject">Student Course Status</h4>
                </div>
            </div>
        </a>
        <a href="#7">
            <div class="email-item pure-g">
                <div class="pure-u">
                </div>

                <div class="pure-u-3-4">
                    <h5 class="email-name">Query #7</h5>
                    <h4 class="email-subject">Reps and their products groups and # of reps a product group has.</h4>
                </div>
            </div>
        </a>
        <a href="#8">
            <div class="email-item pure-g">
                <div class="pure-u">
                </div>

                <div class="pure-u-3-4">
                    <h5 class="email-name">Query #8</h5>
                    <h4 class="email-subject">Reps that can possibly be assigned to a client site</h4>

                </div>
            </div>
        </a>
        <a href="#9">
            <div class="email-item pure-g">
                <div class="pure-u">
                </div>

                <div class="pure-u-3-4">
                    <h5 class="email-name">Query #9</h5>
                    <h4 class="email-subject">New Reps and the clients they can visit within the same region </h4>

                </div>
            </div>
        </a>
        <a href="#10">
            <div class="email-item pure-g">
                <div class="pure-u">
                </div>

                <div class="pure-u-3-4">
                    <h5 class="email-name">Query #10</h5>
                    <h4 class="email-subject">Products/Product lines </h4>

                </div>
            </div>
        </a>

        <a href="/edit ">
            <div class="email-item pure-g">
                <div class="pure-u">
                </div>

                <div class="pure-u-3-4">
                    <h4 class="email-subject">!!! GOTO Edit Page !!!</h4>
                </div>
            </div>
        </a>


    </div>

    <div id="main" class="pure-u-1">
        <div class="email-content">


            <div class="email-content-body">
                <a name="1"><h1> Query 1</h1></a>
                <p>
                    It's important for the company to keep track of birthdays for company morale. Company policy is that every Friday at every branch they have a birthday party for all who had a birthday that week. Corporate also needs to be aware so they can send cards to the employee whose birthday it is. This query returns a complete list of every Birthday that will happen this week. Monday -> Sunday. For example, if ran on Wednesday it will still return Monday -> Sunday. It will also give the employees name, dob, and the branch they work at.                </p>
                <button onclick="runQuery(1)"> Run </button>
                <div id="loader1" class="loader"></div>                <pre>
<code id="code1"></code></pre>
            </div>
            <div class="email-content-body">
                <a name="2"><h1> Query 2</h1></a>
                <p>
                    The company ensures that each client site is visited so often based upon its size. If the size of the location is > 1000 then once a week, if the size is > 500 they will need a visit twice a month. Otherwise, they will just need a visit once a month. This query will check and list what sites are due for a visit. It will list them in urgent order. This query will also list the client rep team leader that last visited them so they can be made aware.                </p>
                <button onclick="runQuery(2)"> Run </button>
                <div id="loader2" class="loader"></div>                <pre>
<code id="code2"></code></pre>
            </div>
            <div class="email-content-body">
                <a name="3"><h1> Query 3</h1></a>
                <p>
                    Find the client id, client name, order ship date, order status, client rep that handled the order, quantity of order and price of the product. Display only orders where status is not null, quantity is not null, and the price is greater than 500. Order by quantity in desc order.
                </p>
                <button onclick="runQuery(3)"> Run </button>
                <div id="loader3" class="loader"></div>                <pre>
<code id="code3"></code></pre>
            </div>
            <div class="email-content-body">
                <a name="4"><h1> Query 4</h1></a>
                <p>
                    Determine our top salaried employee where the start date is >= 01-Jan-2000. Order them based on there on salary in desc order. Show if they have achieved a  degree.                </p>
                <button onclick="runQuery(4)"> Run </button>
                <div id="loader4" class="loader"></div>
                <pre>
<code id="code4"></code></pre>
            </div>
            <div class="email-content-body">
                <a name="5"><h1> Query 5</h1></a>
                <p>
                    It is important for managers to track and review the top 5 Customer Service Representatives who has the most incident reviews. Using this information, this can be reviewed for performance reason and discuss with the employees.
                    Display top 5 Customer Service Representatives who has the most Incident Review. For details, display their first name, last name, number of incidents, and rank for review purpose.
                </p>
                <button onclick="runQuery(5)"> Run </button>
                <div id="loader5" class="loader"></div>
                <pre>
<code id="code5"></code></pre>
            </div>
            <div class="email-content-body">
                <a name="6"><h1> Query 6</h1></a>
                <p>
                    Display courses that is not completed by employee students so that the manager can remind them to complete course.
                    Display student's full name, course number, course name, and class completion status and order by student’s name.
                </p>
                <button onclick="runQuery(6)"> Run </button>
                <div id="loader6" class="loader"></div>
                <pre>
<code id="code6"></code></pre>
            </div>
            <div class="email-content-body">
                <a name="7"><h1> Query 7</h1></a>
                <p>
                    Determine the product groups that each rep represents and make sure the overlap between any two product-groups is below 2/3rds (i.e. 67%) and ensure that there exist at least ten representatives for each group.                </p>
                <button onclick="runQuery(7)"> Run </button>
                <div id="loader7" class="loader"></div>
                <pre>
<code id="code7"></code></pre>
            </div>
            <div class="email-content-body">
                <a name="8"><h1> Query 8</h1></a>
                <p>
                    Find all client sites that we consider large based on their size and find reps that live in the same state and display there specialty areas. This will show us the reps that we can assign to each client site and their specialty areas                </p>
                <button onclick="runQuery(8)"> Run </button>
                <div id="loader8" class="loader"></div>
                <pre>
<code id="code8"></code></pre>
            </div>
            <div class="email-content-body">
                <a name="9"><h1> Query 9</h1></a>
                <p>
                    For new reps we need to assign them between ten and up to twenty different clients within a region to visit during their first year on the job. So for each new rep we need to determine what region their branch is a part of and then find clients that are in that region.                </p>
                <button onclick="runQuery(9)"> Run </button>
                <div id="loader9" class="loader"></div>
                <pre><code id="code9"></code></pre>
            </div>
            <div class="email-content-body">
                <a name="10"><h1> Query 10</h1></a>
                <p>
                    It's important for the company to find which product lines and products with the highest number of orders and then rank them from highest to lowest. This to identify promotions/discounts and target marketing campaigns                 </p>
                <button onclick="runQuery(10)"> Run </button>
                <div id="loader10" class="loader"></div>
                <pre>
<code id="code10"></code></pre>
            </div>
        </div>
    </div>
</div>

<script>
    var runQuery = function(a){

        var loader = document.getElementById("loader"+a);
        loader.style.visibility = "visible"
        loader.style.height = "120px"

        fetch("/"+a)
        .then(response => response.text().then(function(text){
            console.log(text);

            var loader = document.getElementById("loader"+a);
            loader.style.visibility = "hidden"
            loader.style.height = "0px"
            var element = document.getElementById("code"+a);
            element.innerHTML=text;
        }));
    }
</script>

</body>
</html>